{
  "permissions": {
    "allow": [
      "Edit(**)",
      "Bash(grep *)",
      "Bash(head *)",
      "WebSearch",
      "mcp__annas-mcp__search_annas",
      "mcp__annas-mcp__download_annas",
      "Read(//tmp/**)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push -f:*)",
      "Bash(git push*--force*)",
      "Bash(git push*-f)",
      "Bash(git push*-f *)",
      "Bash(lake build:*)",
      "Bash(*lake build*)"
    ],
    "denyExplanations": {
      "lake build": "BANNED (Deyao, 2026-07-22): please use the MCP (lean-lsp) — its diagnostics are the trusted, faster verification gate, and it compiles a file's imports on demand. Worktree agents use `lake env lean <file>` (still allowed). Full builds are Deyao's manual insurance only."
    },
    "additionalDirectories": [
      "/tmp"
    ]
  },
  "defaultMode": "acceptEdits",
  "env": {
    "CLAUDE_CODE_STOP_HOOK_BLOCK_CAP": "1000"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__lean-lsp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/lean-pretool-reminder.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/check-sorries.py\"",
            "timeout": 3600,
            "statusMessage": "Checking the FLT loop exit condition (sorries + sorry gate)"
          }
        ]
      }
    ]
  }
}
